# ExternalGPS

./: settings.gradle
ExternalGPS/: .gitignore  build.gradle  proguard-project.txt
ExternalGPS/jni/: datalogger.h  ublox.c  usbconverter.c  usbconverter.h
ExternalGPS/src/main/: AndroidManifest.xml
ExternalGPS/src/main/java/ru0xdc/externalgps/: DataLoggerConfiguration.java  MockLocationProvider.java  Notificator.java  SettingsActivity.java  SettingsFragment.java  StatsNative.java  StatusActivity.java  UsbControlActivity.java  UsbGpsConverter.java  UsbGpsProviderService.java  UsbStatusActivity.java
ExternalGPS/src/main/java/ru0xdc/externalgps/usb/: AutobaudTask.java  SerialLineConfiguration.java  UsbAcmController.java  UsbPl2303Controller.java  UsbSerialController.java  UsbServiceThread.java  UsbUtils.java
ExternalGPS/src/main/jni/: Android.mk  Application.mk  datalogger.c  nmea.c  onload.c  sirf.c  stats.c  usbconverter.c  usbreader.c  usbreader.h
ExternalGPS/src/main/res/layout/: about.xml  activity_status.xml  activity_usb_status.xml  fragment_status.xml  usb_wire_status.xml
ExternalGPS/src/main/res/values/: constants.xml  strings.xml  styles.xml
ExternalGPS/src/main/res/xml/: device_filter.xml  pref.xml
gradle/wrapper/: gradle-wrapper.properties
