buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19

        ndk {
            moduleName "libusbconverter"
            cFlags "-fvisibility=hidden -W -Wall -D_POSIX_C_SOURCE=200112L"
            ldLibs "log"
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile "proguard-annotations.txt"
            proguardFile "proguard-project.txt"
        }
    }

    buildTypes.debug.jniDebugBuild true

    lintOptions {
        disable 'MockLocation'
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.google.code.findbugs:jsr305:2.0.+'
    compile files('libs/proguardannotations.jar')
}


